# BookingTour

./: .gitignore  CreateTourGuideInvitationTable.sql  DropAndRecreateDatabase.sql  DropDatabase.cs  FRONTEND_PAYMENT_GUIDE.md  FRONTEND_PAYMENT_GUIDE.txt  FlowSpecialShop.txt  FlowTourTemplate.txt  PayOS_Frontend_Guide.txt  README.md  SPECIALTY_SHOP_REGISTRATION_GUIDE.md  Shop_Registration_Flow.txt  SpecialtyShop_Implementation_Plan.md  TOUR_BOOKING_FLOW_DOCUMENTATION.md  Tasks_2025-06-16T14-24-20.md  TourDetail_Flow.md  TourGuide_Registration_Flow.txt  TourTemplate_Flow_Guide.md  TourTemplate_Redesign_Plan.md  memory.txt  plan.txt  test_apis.ps1
TayNinhTourApi.BusinessLogicLayer/: TayNinhTourApi.BusinessLogicLayer.csproj
TayNinhTourApi.BusinessLogicLayer/Attributes/: CvFileValidationAttribute.cs
TayNinhTourApi.BusinessLogicLayer/Common/: Constants.cs  EmailSettings.cs
TayNinhTourApi.BusinessLogicLayer/Mapping/: MappingProfile.cs  README.md  TourTemplateMappingProfile.cs
TayNinhTourApi.BusinessLogicLayer/Services/: AccountService.cs  AuthenticationService.cs  BackgroundJobService.cs  BaseService.cs  BlogCommentService.cs  BlogReactionService.cs  BlogService.cs  CmsService.cs  CurrentUserService.cs  DataMigrationService.cs  EnhancedTourTemplateService.cs  FileStorageService.cs  ImageService.cs  PayOsService.cs  ProductService.cs  README_TourTemplateService.md  SchedulingService.cs  ShopApplicationService.cs  ShopService.cs  SkillManagementService.cs  SpecialtyShopApplicationService.cs  SpecialtyShopService.cs  SupportTicketService.cs  TourBookingService.cs  TourCompanyService.cs  TourDetailsService.cs  TourGuideApplicationService.cs  TourGuideApplicationService.cs.old  TourGuideInvitationService.cs  TourMigrationService.cs  TourOperationService.cs  TourTemplateService.cs
TayNinhTourApi.BusinessLogicLayer/Tests/: SchedulingTests.cs  TestRunner.cs
TayNinhTourApi.BusinessLogicLayer/Utilities/: BcryptUtility.cs  EmailSender.cs  FileValidationUtility.cs  JwtUtility.cs  SchedulingValidator.cs  SkillsMatchingUtility.cs  TourGuideSkillUtility.cs  TourTemplateImageHandler.cs  TourTemplateScheduleValidator.cs  TourTemplateValidator.cs
TayNinhTourApi.Controller/: Program.cs  TayNinhTourApi.Controller.csproj  TayNinhTourApi.Controller.http  appsettings.Development.json  appsettings.json
TayNinhTourApi.Controller/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BloggerController.cs  CMSController.cs  DataMigrationController.cs  HealthController.cs  ImageController.cs  PaymentController.cs  ProductController.cs  SchedulingController.cs  ShopController.cs  SkillController.cs  SpecialtyShopApplicationController.cs  SpecialtyShopController.cs  SupportTicketsController.cs  TourBookingController.cs  TourCompanyController.cs  TourDetailsController.cs  TourGuideInvitationController.cs  TourMigrationController.cs  TourOperationController.cs
TayNinhTourApi.Controller/Documentation/: Documentation_Summary.md  README.md  TourTemplate_API_Documentation.md  TourTemplate_API_Flows.md  TourTemplate_OpenAPI.yaml
TayNinhTourApi.Controller/Helper/: TokenHelper.cs
TayNinhTourApi.Controller/Properties/: launchSettings.json
TayNinhTourApi.Controller/Scripts/: FrontendSkillsUsage.md  (+1 more)
TayNinhTourApi.DataAccessLayer/: TayNinhTourApi.DataAccessLayer.csproj
(+346 files in other folders)
